<html>
    <head>
        <title>ONLINE VOTING SYSTEM - REGISTRATION</title>
        <link rel="stylesheet" href="../routes/css/stylesheet.css">
    </head>

        <body>
            <style>
                #address{
                    width: 30%;
                }
                #imagepart{
                    border: 2px solid black;
                    border-radius: 5px;
                    padding: 10px;
                    width: 30%;
                }
                #role{
                    border: 2px solid black;
                    border-radius: 5px;
                    padding: 10px;
                    width: 30%;
                }
                #role select{
                    border-radius: 5px;
                    padding: 10px;

                }
            </style>
            <h1>Online voting system</h1>
            <hr>
            <div id="bodysection">
            <h3>REGISTRATION</h3>
            <form action="../routes/api/register.php" method="post">
                <input type="text" name="name" placeholder="Enter name">
                <input type="number" name="mobile" placeholder="Enter mobile number"><br><br>
                <input type="password" name="password" placeholder="password">
                <input type="password" name="cpassword" placeholder="confirm password"><br><br>
                <input id="address" type="text" name="address" placeholder="Enter address"><br><br>
                <center>
                <div id="imagepart">
                    upload image:<input type="file" name="photo">

                </div>
                <br>
                <div id="role">
                    select role:  <select name="role">
                        <option value="1">VOTER</option>
                        <option value="2">GROUP</option>
                      </select>
                </div>
                </center><br>
                          
              <button
                  style="font-size: 15px;
                        padding: 10px;
                        border-radius:5px;
                        background-color: aqua;
                        color: black;"
                >
                Register</button><br><br>
              Already user?<a href="../routes/index.html">login here</a>

            </form>
        </div>
        </body>
    
    
</html>

